# learn-spring-boot

./: .gitignore  DIRECTORY.md  README.md
.github/workflows/: update_directory.yml
1. @Annotations/Components/: README.md  pom.xml
1. Annotation/: README.md
11. Spring Boot – Building RESTful Web Services/: README.md
13. Spring Boot – Interceptor/: README.md
13. Spring Boot – Interceptor/demo/: README.md  pom.xml
2. Maven/: README.md
5. Dependency Injection/: IoCContainer.md
Data-JPA-JPQL/: pom.xml
Data-JPA-JPQL/src/main/java/com/hoangtien2k3/: DataJpaJpqlApplication.java  Laptop.java  LaptopController.java  LaptopRepository.java
Data-JPA-JPQL/src/main/resources/: application.properties  databaseDemo.sql
Data-JPA-JPQL/src/test/java/com/hoangtien2k3/: DataJpaJpqlApplicationTests.java
DeleteMapping-SpringBoot-Anotation/: README.md  pom.xml
Demo-Api-SpringBoot/db-demo/: pom.xml
Demo-Api-SpringBoot/note-book/: pom.xml
Exception/: NotFoundException.md
Exception-Handling-Mappers-And-Validations/SpringBoot-DTO-Validation-Example/: pom.xml
Exception-Handling-Mappers-And-Validations/springboot-dto-tutorials/: REAMDE.md
JPA-Testing/Unit-Testing-JUnit-Mockito/: README.md  pom.xml
PatchMapping-SpringBoot-Anotation/: REAMDE.md  pom.xml
Project-Spring-Boot/library-management-system/: README.md  build.gradle.kts  settings.gradle.kts
Securing-Spring-Boot-REST-APIs-Using-Spring-Security/SpringBoot-Spring-Security-JWT-MySQL-Database-Tutorial/: README.md  pom.xml
Spring-Boot-REST-API-Development/springboot-mysql-jpa-hibernate-restfull-crud-api/: REAME.md
Spring-Boot-REST-API-Development/springboot-project-architecture/: README.md
Spring-Data-JPA-Hibernate/Many-To-Many-Bidirectional/: pom.xml
Spring-Data-JPA-Hibernate/Many-To-Many-Unidirectional-Mapping/: REAMDE.md  pom.xml
Spring-Data-JPA-Hibernate/One-To-Many-Bidirectional/: README.md  pom.xml
Spring-Data-JPA-Hibernate/One-To-Many-Unidirectional/: README.md  pom.xml
Spring-Data-JPA-Hibernate/Spring-Boot-DataJpaTest/: pom.xml
Spring-Data-JPA-Hibernate/spring-data-jpa-course/: README.md  pom.xml
Spring-Data-JPA-Hibernate/spring-data-jpa-one-to-one/: README.md  pom.xml
Spring-Data-JPA-Tutorial-Getting-Started/: REAMDE.md  pom.xml
Spring-Security-Basic-Authentication/: README.md  pom.xml
SpringBoot-CRUD-Example-with-H2-Database/: pom.xml
SpringBoot-IntelliJ-CRUD-REST-API-Postman-MySQL/: pom.xml
SpringBoot-JPA-Auditing-MySQL-Example/: README.md  pom.xml
SpringBoot-Jersey-REST-JPA-Hibernate-CRUD-REST-API/: pom.xml
SpringBoot-Logging-SLF4j-Logback-LOG4j2/: pom.xml
SpringBoot-Scheduling-Tasks-Example/: pom.xml
SpringBoot/SpringBoot/: pom.xml
Springboot-tutorial/Springboot-tutorial/: pom.xml
Springboot-tutorial/Springboot-tutorial/spring-boot-4-Component-Service-Repository/: pom.xml
Springboot-tutorial/Springboot-tutorial/spring-boot-4-Component-Service-Repository/src/main/java/com/tutorial/apidemo/: Girl.java  GirlRepository.java  GirlRepositoryImpl.java  GirlService.java  Main.java
Springboot-tutorial/Springboot-tutorial/src/main/java/com/tutorial/apidemo/Springboottutorial/: Girl.java  SpringbootTutorialApplication.java
Springboot-tutorial/Springboot-tutorial/src/main/java/com/tutorial/apidemo/Springboottutorial/controllers/: ProductController.java
Springboot-tutorial/Springboot-tutorial/src/main/java/com/tutorial/apidemo/Springboottutorial/models/: Product.java
Springboot-tutorial/Springboot-tutorial/src/test/java/com/tutorial/apidemo/Springboottutorial/: SpringbootTutorialApplicationTests.java
Unit-Testing-JPA/: README.md
Unit-Testing-JPA/Testing-CRUD-REST-API-MySQL-Database/: REAMDE.md  pom.xml
Unit-Testing-JPA/spring-boot-jpa-testing/: pom.xml
Unit-Testing-JPA/test-springboot-blog-rest-api/: HELP.md  pom.xml
_Spring-Boot-Tutorials/1. Annotation/: README.md
_Spring-Boot-Tutorials/5. Dependency Injection/: DependencyInjection.md
_Spring-Boot-Tutorials/6. Inversion of Control/: Ioc.md
_Spring-Boot-Tutorials/7. Embedded Servers - Tomcat, Jetty and Undertow/: README.md
_Spring-Boot-Tutorials/9. CORS trong Spring/: REAMDE.md
accountservice/: pom.xml
blog-app-apis/: pom.xml
hospital/: README.md  pom.xml
spring-boot-1-helloworld-@Component-@Autowired/: readme.md
spring-boot-10-@PostMapping-@ModelAttribute-thymeleaf/: readme.md
spring-boot-11-JPA-MySQL/: readme.md
spring-boot-12-jpa-method-and-@Query-@Param/: readme.md
spring-boot-13-spring-boot-thymeleaf-mysql-web/: readme.md
spring-boot-14-restful-api-@RestController-@RequestBody-@PathVariable/: readme.md
spring-boot-15-@ControllerAdvice-@RestControllerAdvice-@ExceptionHandler-@ResponseStatus/: readme.md
spring-boot-16-@ConfigurationProperties/: readme.md
spring-boot-17-spring-profiles/: readme.md
spring-boot-18-testing-in-spring-boot/: readme.md
spring-boot-19-testing-in-spring-boot-2/: readme.md
spring-boot-2-helloworld-@Primary - @Qualifier/: readme.md
spring-boot-3-bean-life-cycle-@PostConstruct-@PreDestroy/: readme.md
spring-boot-4-@Component-@Service-@Repository/: pom.xml  readme.md
spring-boot-5-Component-Scan/: readme.md
spring-boot-6-@configuration-@Bean/: readme.md
spring-boot-7-spring-application-properties-@Value/: readme.md
spring-boot-8-@Controller-web-helloworld/: readme.md
spring-boot-9-thymeleaf/: readme.md
spring-boot2-jpa-crud-example/: pom.xml
springboot-Search-REST-API-Jpa-Mysql/: pom.xml
springboot-crud-rest-api-validation/: pom.xml
springboot-dto-tutorials/: pom.xml
springboot-first-app/: pom.xml
springboot-jpa-rest-api/: pom.xml
springboot-mysql-jpa-hibernate-restfull-crud-api/: REAME.md  pom.xml
springboot-restful-webservices/: pom.xml
springboot-search-rest-api/: pom.xml
springboot-thymeleaf-jpa-hibernate-mysql/: pom.xml
springboot-tutorial/: pom.xml
springboot-upload-download-file-rest-api-example/: pom.xml
springboot-validation/: pom.xml
(+371 files in other folders)
